import {action, computed, observable, runInAction} from "mobx";
import {{ENTITY_NAME_TITLE}} from "../models/{{ENTITY_NAME_TITLE}}";
import {ApiError} from "../models/Errors";
import {{ENTITY_NAME_TITLE}}sApi from "../../api/{{ENTITY_NAME_TITLE}}sApi";
import BaseStore from "./BaseStore";

export class {{ENTITY_NAME_TITLE}}Store extends BaseStore {

    // MARK: Observable Properties
    @observable public {{ENTITY_NAME_CAMEL}}s: {{ENTITY_NAME_TITLE}}[] = [];

    // MARK: Actions
    @action
    load{{ENTITY_NAME_TITLE}}s = async () => {
        this.isLoading = true;

        let {{ENTITY_NAME_CAMEL}}s = await {{ENTITY_NAME_TITLE}}sApi.get{{ENTITY_NAME_TITLE}}s();

        runInAction(() => {
            this.{{ENTITY_NAME_CAMEL}}s = {{ENTITY_NAME_CAMEL}}s;
            this.isLoading = false;
        })
    };

    @action
    get{{ENTITY_NAME_TITLE}}ById = (id: string) => {
        return this.{{ENTITY_NAME_CAMEL}}s.find(x => x.id === id);
    };

    @action
    get{{ENTITY_NAME_TITLE}}IndexById = (id: string) => {
        return this.{{ENTITY_NAME_CAMEL}}s.findIndex(x => x.id === id);
    };

    @action
    add{{ENTITY_NAME_TITLE}} = async ({{ENTITY_NAME_CAMEL}}: {{ENTITY_NAME_TITLE}}) => {
        this.isLoading = true;
        this.resetApiErrors();

        try {
            const result = await {{ENTITY_NAME_TITLE}}sApi.add{{ENTITY_NAME_TITLE}}({{ENTITY_NAME_CAMEL}});

            runInAction(() => {
                this.{{ENTITY_NAME_CAMEL}}s.push(result);
                this.isLoading = false;
            });
        } catch(err) {
            if (err instanceof ApiError) {
                this.saveError(err);
                return;
            }

            throw err;
        }
    };

    @action
    update{{ENTITY_NAME_TITLE}} = async (id: string, {{ENTITY_NAME_CAMEL}}: Partial<{{ENTITY_NAME_TITLE}}>) => {
        const index = this.get{{ENTITY_NAME_TITLE}}IndexById(id);

        if (index >= 0) {
            this.isLoading = true;
            this.resetApiErrors();

            try {
                const result = await {{ENTITY_NAME_TITLE}}sApi.update{{ENTITY_NAME_TITLE}}(id, {{ENTITY_NAME_CAMEL}});

                runInAction(() => {
                    this.{{ENTITY_NAME_CAMEL}}s[index] = result;
                    this.isLoading = false;
                });
            } catch (err) {
                if (err instanceof ApiError) {
                    this.saveError(err);
                    return;
                }

                throw err;
            }
        }
    };

    @action
    remove{{ENTITY_NAME_TITLE}} = async (id: string) => {
        const index = this.get{{ENTITY_NAME_TITLE}}IndexById(id);

        if (index >= 0) {
            this.isLoading = true;
            this.resetApiErrors();

            try {
                await {{ENTITY_NAME_TITLE}}sApi.remove{{ENTITY_NAME_TITLE}}(id);

                runInAction(() => {
                    this.{{ENTITY_NAME_CAMEL}}s.splice(index, 1);
                    this.isLoading = false;
                });
            } catch (err) {
                if (err instanceof ApiError) {
                    this.saveError(err);
                    return;
                }

                throw err;
            }
        }
    };

    // MARK: Computed Properties
    @computed
    get {{ENTITY_NAME_CAMEL}}sCount() {
        return this.{{ENTITY_NAME_CAMEL}}s.length;
    }
}

const {{ENTITY_NAME_CAMEL}}Store = new {{ENTITY_NAME_TITLE}}Store();

export default {{ENTITY_NAME_CAMEL}}Store;